APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
# I do recommend looking at using redis for caching - https://laravel.com/docs/master/cache#redis
CACHE_STORE=redis
FILESYSTEM_DISK=local
# I do recommend looking at using redis for queued jobs - https://laravel.com/docs/master/queues#redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# If telescope records should be saved - https://laravel.com/docs/master/telescope
# Recommend this is true for production sites.
TELESCOPE_ENABLED=false

# What driver to use when searching - https://laravel.com/docs/master/scout
# Recommend to leave as database.
SCOUT_DRIVER=database

# What timezone to use in the system.
# Changing this will change NEW timestamps inserted into the database to the entered timezone.
# Recommend to keep this as UTC but change APP_TIMESTAMP_CONVERT to your timezone for frontend date viewing.
# A list of acceptable ones to use are here: https://www.php.net/manual/en/timezones.php
APP_TIMEZONE=UTC
VITE_APP_TIMEZONE="${APP_TIMEZONE}"

# What timezone to convert dates from the database to.
# A list of acceptable ones to use are here: https://www.php.net/manual/en/timezones.php
APP_TIMESTAMP_CONVERT=UTC
VITE_TIMESTAMP_CONVERT="${APP_TIMESTAMP_CONVERT}"

# Decide what format you wish for dates and date with times to display as in the application.
# Use this page to format them as you wish: https://www.php.net/manual/en/datetime.format.php
APP_DATE_FORMAT="d/m/Y"
APP_DATE_TIME_FORMAT="d/m/Y @ H:i:s"

VITE_APP_DATE_FORMAT="${APP_DATE_FORMAT}"
VITE_APP_DATE_TIME_FORMAT="${APP_DATE_TIME_FORMAT}"

# Locale for any faker data inserted into the database. Mainly for local development.
FAKER_LOCALE=en_GB

# Locale languages to use for the site. Also used in currency formatting to format into this locale. Example - https://laravel.com/docs/master/helpers#method-number-currency
APP_LOCALE=en
APP_FALLBACK_LOCALE=en

# API key from TinyMce to use for WYSIWYG editor
# If prefered, you can use another WYSIWYG editor but will require code changes.
# Or, you can use tiny-mce but self-hosted (doesnt require an API key): https://www.tiny.cloud/docs/tinymce/latest/vue-pm/
TINY_MCE_API_KEY=
VITE_TINY_MCE_API_KEY="${TINY_MCE_API_KEY}"
